# Hannibal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: CustomAppCompatViewInflater.java  CustomView.java  CustomViewGroup.java  FontCompatActivity.java  FontTextView.java
app/src/main/java/com/sk/hannibal/: AppApplication.java  HookTask.java  MainActivity.java
app/src/main/java/com/sk/hannibal/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
probe/: build.gradle
probe/localRepository/libs/: ivy-1.0.1.xml  ivy-1.0.1.xml.sha1  probe-1.0.1-sources.jar.sha1  probe-1.0.1.jar.sha1
probe/src/main/groovy/com/hannibal/gradle/: HannibalParams.groovy  HannibalPluginImpl.groovy  InjectTransform.groovy  TimeListener.groovy
probe/src/main/groovy/com/hannibal/gradle/utils/: Const.java  MethodLogAdapter.java  ModifyClassUtil.groovy  ModifyFiles.groovy  Util.groovy
probe/src/main/resources/: helpContent.groovy
repo-local/com/hannibal/gradle/probe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-local/com/hannibal/gradle/probe/1.0.1/: probe-1.0.1-sources.jar.md5  probe-1.0.1-sources.jar.sha1  probe-1.0.1.jar.md5  probe-1.0.1.jar.sha1  probe-1.0.1.pom  probe-1.0.1.pom.md5  probe-1.0.1.pom.sha1
scalpel/: build.gradle  proguard-rules.pro
scalpel/src/main/: AndroidManifest.xml
scalpel/src/main/java/com/hannibal/scalpel/: Constant.java  Hannibal.java
scalpel/src/main/java/com/hannibal/scalpel/Util/: AliyunSLSUtils.java  Base64.java  CommonUtils.java  DateUtils.java  TelephonyUtils.java
scalpel/src/main/java/com/hannibal/scalpel/asynctask/: DiseasedTissueTask.java  TissueSampleTask.java
scalpel/src/main/java/com/hannibal/scalpel/bean/: CrashReportBean.java  DiseasedTissueBean.java  TissueSampleBean.java
scalpel/src/main/java/com/hannibal/scalpel/database/: DataAccessObject.java  Database.java  DiseasedTissueDao.java  TissueSampleDao.java
scalpel/src/main/java/com/hannibal/scalpel/hook/: ClickEventMethodHook.java  MotionEventMethodHook.java
scalpel/src/main/java/com/hannibal/scalpel/http/: HttpManager.java  HttpService.java
scalpel/src/main/java/com/hannibal/scalpel/service/: BiopsyService.java
scalpel/src/main/java/com/hannibal/scalpel/task/: CostTimeTask.java  DiseasedTissueBeanExtensions.java  ExceptionsHandlingService.java  PhotoUploadingWorker.java  PickOutTask.java  TaskUploadWorkerBase.java  TissueSampleBeanExtensions.java
scalpel/src/main/java/com/sk/scalpel/: Constant.java  CrashReportTask.java  ExceptionsHandlingService.java  Hannibal.java
scalpel/src/main/java/com/sk/scalpel/Util/: CommonUtils.java  TelephonyUtils.java
scalpel/src/main/java/com/sk/scalpel/bean/: CrashReportBean.java
scalpel/src/main/java/com/sk/scalpel/http/: HttpManager.java  HttpService.java
scalpel/src/main/java/service/: BiopsyService.java
test/: build.gradle
test/src/androidTest/java/com/sk/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/sk/test/: TestActivity.java
test/src/main/res/layout/: activity_test.xml
test/src/test/java/com/sk/test/: ExampleUnitTest.java
